# LCWhitelist

./: AssemblyInfo.cs  LCWhitelist.csproj  LCWhitelist.csproj.nuget.dgspec.json  LCWhitelist.csproj.nuget.g.props  LCWhitelist.sln  LethalCompanyTemplate.csproj  LethalCompanyTemplate.sln  Main.cs  Plugin.cs  README.md  project.assets.json  project.nuget.cache
LC whitelist/: LethalCompanyTemplate.sln
LC whitelist/LCWhitelist/: LCWhitelist.csproj  Plugin.cs
LCWhitelist/: LCWhitelist.csproj  Plugin.cs
